# GenericMavenizedGAEProject

./: .gitignore  README.txt  maven-gae-example.ipr  maven-gae-example.iws  pom.xml  run
src/main/java/com/unintendeduse/: HelloWorld.java  IndexServlet.java
src/main/java/com/unintendeduse/compass/: CompassGpsProvider.java  CompassProvider.java  SienaGpsDevice.java
src/main/java/com/unintendeduse/config/: ContextListener.java  PathMappings.java  RestEasyModule.java
src/main/java/com/unintendeduse/models/: ElGenerico.java  TodoItem.java
src/main/java/com/unintendeduse/repositories/: TodoItemRepository.java  TwiggyController.java  TwiggyTitle.java
src/main/java/com/unintendeduse/restful/: TodoItemApi.java  exampleresponse.txt
src/main/java/com/unintendeduse/restful/datatable/: DataTableHelper.java
src/main/java/com/unintendeduse/twigpersist/: TwiggyController.java  TwiggyTitle.java
src/main/java/com/unintendeduse/view/: GuicedVelocityViewServlet.java
src/main/java/namespace/: IndexServlet.java
src/main/java/namespace/compass/: CompassGpsProvider.java  CompassProvider.java  SienaGpsDevice.java
src/main/java/namespace/config/: ContextListener.java  PathMappings.java
src/main/java/namespace/models/: ElGenerico.java
src/main/resources/templates/includes/: commonimports.vm
src/main/webapp/WEB-INF/: appengine-web.xml  toolbox.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/templates/: index.vm  jqueryExample.vm  twiggy.vm
src/main/webapp/WEB-INF/templates/includes/: commonimports.vm
src/main/webapp/WEB-INF/templates/todo/: index.vm
src/main/webapp/WEB-INF/templates/twigpersist/: twiggyController.vm
src/main/webapp/css/: main.css
src/test/java/: SimpleTest.java
src/test/java/com/unintendeduse/restful/: TodoItemApiTest.java
src/test/java/com/unintendeduse/restful/datatable/: DataTableHelperTest.java
